<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Металлист Маркет</title>
</head>
<body class="body" id="body">
    <header class="header">
        <div class="header__menu" id="menu">
            <nav class="navigation">
                <a href="#" class="navigation__logo"><img src="images/logo_0.png" alt="" class="logo_0"><img src="images/logo_1.png" alt="" class="logo_1"></a>
                <a href="#catalog" id="catalog_id" class="navigation__link"><div class="triangle_l"></div>КАТАЛОГ<div class="triangle_r"></div></a>
                <a href="#gallery" id="gallery_id" class="navigation__link"><div class="triangle_l"></div>УСЛУГИ<div class="triangle_r"></div></a>
                <a href="#contacts" id="contacts_id" class="navigation__link"><div class="triangle_l"></div>КОНТАКТЫ<div class="triangle_r"></div></a>
            </nav>
            <div class="menu__right">
                <div class="right_l">
                    <a href="mailto:zakaz@metallistmarket.ru" class="menu__text menu__mail">zakaz@metallistmarket.ru</a>
                    <div class="socials">
                        <a href="https://wa.me/79272533955" class="social_link social_link_wa"><img src="images/icons/wa.png" alt="" class="icon social_wa"></a>
                        <a href="viber://chat?number=79272533955" class="social_link"><img src="images/icons/viber.png" alt="" class="icon social_viber"></a>
                        <a href="https://t.me/metallistmarket" class="social_link"><img src="images/icons/tg.png" alt="" class="icon social_tg"></a>
                        <a href="tel:+79260009288" class="social_link social_link_p"><img src="images/icons/phone1.png" alt="" class="icon social_tg"></a>
                        <a href="tel:+79608897667" class="social_link social_link_p"><img src="images/icons/phone2.png" alt="" class="icon social_tg"></a>
                    </div>
                </div>
                <div class="right_c">
                    <a href="tel:+79260009288" class="header__phone menu__text">+7-926-000-92-88</a>
                    <a href="tel:+79608897667" class="header__phone menu__text">+7-960-889-76-67</a>
                </div>
                <img src="images/icons/menu.png" alt="" class="right_r">
            </div>
        </div>
    </header>
    <main>
        <section class="section_1">
          <div class="main_text_1">
            <div class="lines_top"></div>
            <div class="main_text_1_text">ПРОДАЖА МЕТАЛЛОПРОКАТА И СТАЛЬНЫХ ТРУБ</div>
          </div>
          <div class="podrobnee"><div class="p_triangle_l"></div><a href="#catalog">ПОДОБРАТЬ МЕТАЛЛ</a><div class="p_triangle_r"></div></div>
          <div class="main_text_2" >
            <div class="main_text_2_text">ГИБКИЕ РЕШЕНИЯ,<br>СТАЛЬНОЙ ПОДХОД.</div>
            <div class="lines_bottom"></div></div>
        </section>
        <section class="section_2" id="catalog"></section>
        <section class="section_3" id="gallery">
            <style>
                :root {
                --swiper-navigation-color: white;
                --swiper-theme-color: white;
                --swiper-pagination-bullet-inactive-color: gray;
                }
                .swiper {
                  width: 100%;
                  padding-top: 80px;
                  padding-bottom: 50px;
                }
            
                .swiper-slide {
                  background-position: center;
                  background-size: cover;
                  width: 46vh;
                  height: 65vh;
                  background-color: #000;
                  overflow: hidden;
                  position: relative;
                }
                @media screen and (max-width: 1400px) {
                  .swiper {
                    padding-top: 70px;
                    padding-bottom: 40px;
                  }
                  }
                  @media screen and (max-width: 1200px) {
                    .swiper {
                      padding-top: 60px;
                      padding-bottom: 30px;
                    }
                  }
                  @media screen and (max-width: 767px) {
                    .swiper {
                      padding-top: 40px;
                      padding-bottom: 30px;
                    }
                  }
                  @media screen and (max-width: 450px) {
                    .swiper {
                      padding-top: 20px;
                      padding-bottom: 30px;
                    }
                  }
            
                .swiper-slide img {
                  display: block;
                  min-height: 100%;
                  object-fit: cover;
                }
              </style>
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" onclick="get_photos(0)">
                    <div class="subtext">ГИБКА МЕТАЛЛА</div>
                    <img src="images/slider/01/IMG_4318.jpg" />
                  </div>
                  <div class="swiper-slide" onclick="get_photos(2)">
                    <div class="subtext">ЛАЗЕРНАЯ РЕЗКА</div>
                    <img src="images/slider/03/IMG_1216.jpg" />
                  </div>
                  <div class="swiper-slide" onclick="get_photos(3)">
                    <div class="subtext">ПЛАЗМЕННАЯ РЕЗКА</div>
                    <img src="images/slider/04/IMG_4316.jpg" />
                  </div>
                  <div class="swiper-slide" onclick="get_photos(4)">
                    <div class="subtext">РЕЗКА ЛЕНТОЧНОПИЛЬНЫМ СТАНКОМ</div>
                    <img src="images/slider/05/10.jpg" />
                  </div>
                  <div class="swiper-slide" onclick="get_photos(5)">
                    <div class="subtext">РУБКА ГИЛЬОТИНОЙ</div>
                    <img src="images/slider/06/1.jpg" />
                  </div>
                  <div class="swiper-slide" onclick="get_photos(6)">
                    <div class="subtext">СВЕРЛЕНИЕ ОТВЕРСТИЙ</div>
                    <img src="images/slider/07/IMG_3844.PNG" />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
              </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        </section>
        <section class="section_4" id="contacts">
          <div class="contacts_l">
            <div class="contacts__buttons">
              <div class="cbutton cbutton_1 selected_city" onclick="set_city('msc')"><div class="triangle_l"></div>МОСКВА<div class="triangle_r"></div></div>
              <div class="cbutton cbutton_2" onclick="set_city('vlg')"><div class="triangle_l"></div>ВОЛГОГРАД<div class="triangle_r"></div></div>
            </div>
            <div class="contacts__textblock">
              <h2 class="contacts_section">АДРЕС</h2>
              <p class="contacts__text msc">115088 Москва,<br>ул. Угрешская 18/1</p>
              <p style="display: none;" class="contacts__text vlg">404130 Волгоградская область,<br>г.Волжский, ул. Горького 45Г</p>
              <h2 class="contacts_section">ТЕЛЕФОН</h2>
              <p class="contacts__text msc"><a href="tel:+79260009288" class="contacts__phone">+7-926-000-92-88</a></p>
              <p style="display: none;" class="contacts__text vlg"><a href="tel:+79608897667" class="contacts__phone">+7-960-889-76-67</a></p>
              <h2 class="contacts_section">ЭЛЕКТРОННАЯ ПОЧТА</h2>
              <p class="contacts__text"><a href="mailto:zakaz@metallistmarket.ru" class="contacts__mail">zakaz@metallistmarket.ru</a></p>
              <h2 class="contacts_section">МЫ В СЕТИ</h2>
              <div class="contacts__socials">
                <a href="https://wa.me/79272533955" class=""><img src="images/icons/wa.png" alt="" class="icon social_wa"></a>
                <a href="viber://chat?number=79272533955" class=""><img src="images/icons/viber.png" alt="" class="icon social_viber"></a>
                <a href="https://t.me/metallistmarket" class=""><img src="images/icons/tg.png" alt="" class="icon social_tg"></a>
                <a href="https://vk.com/metallistmarket" class=""><img src="images/icons/vk.png" alt="" class="icon social_tg"></a>
              </div>

              
            </div>
          </div>
          <div class="contacts_r">
            <iframe id="msc_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.484596888975!2d37.697812254933666!3d55.71533012327433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab5286e520b95%3A0xd8cc4a5dc74531f7!2z0JzQtdGC0LDQu9C70LjRgdGCINCc0LDRgNC60LXRgg!5e0!3m2!1sru!2sru!4v1699108302779!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe id="vlg_map" style="display: none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1104.880972749122!2d44.76682896487796!3d48.80356223141126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41054cde79ade8ef%3A0xca6811929cbf93d1!2z0JzQtdGC0LDQu9C70LjRgdGC!5e0!3m2!1sru!2sru!4v1699108667013!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>

        <div class="vp viewport_0">>1400</div>
        <div class="vp viewport_1">1200-1400</div>
        <div class="vp viewport_2">767-1200</div>
        <div class="vp viewport_3">450-676</div>
        <div class="vp viewport_4">less450</div>
        <footer class="footer">
          <div class="end_wrap"><p>Design and development by </p><a href="https://smi.works" class="smi_link"><img src="images/icons/smi.png" alt="" class="smi_"></a></div></footer>
    </main>
    <script src="main.min.js"></script>
</body>
</html>